= ECM Carousels

= Installation

Add it to your bundle:

  # Gemfile
  gem 'ecm_carousels'

Update your bundle:

  > bundle install

Install the module:

  > rails g ecm:carousels:install

Create migrations:

  > rake ecm_carousels_engine:install:migrations

Migrate:

  > rake db:migrate

= Usage

Add the helper to your controller:

  # app/controllers/application_controller.rb
  class ApplicationController < ActionController::Base
    helper Ecm::CarouselsHelper
    #...
  end

Use the helper to display a carousel:

  <%= render_carousel 'My Carousel' %>

= License

This project rocks and uses MIT-LICENSE.

